# Toilet

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/toilet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toilet/: App.kt
app/src/main/java/com/example/toilet/data/: Place.kt  Toilet.kt  ToiletRepository.kt
app/src/main/java/com/example/toilet/repository/: MallRepository.kt  MetroRepository.kt  MosqueRepository.kt  PlaceRepository.kt  ToiletRepository.kt
app/src/main/java/com/example/toilet/ui/: DetailsFragment.kt  MainActivity.kt  MapFragment.kt  RatingFragment.kt
app/src/main/java/com/example/toilet/utils/: CategoryManager.kt  DetailsHelper.kt
app/src/main/java/com/example/toilet/viewmodel/: MapViewModel.kt  RatingViewModel.kt
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_map.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toilet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
